QWidget, QSplashScreen{
    font-family: Segoe Print;
    font-size: 10pt;
    color:orange;
}
QPushButton{
    border-style:solid;
    border-width:1px;
    border-radius:3px;
    border-colo:orange;
    padding:5px;
}
QLineEdit, QTextEdit{
    color:gray;
    border-style:solid;
    border-width:1px;
    border-radius:3px;
    border-color:orange;
    padding:5px;
}
QPushButton::hover{
    color:gray;
}
QMenuBar{
    color:orange;
}
QMenuBar::selected{
    color:gray;
}
QMenu{
    color:orange;
}
QMenu::selected{
    color:gray;
}
